*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Quadcopter_6050
*Date=11:56:54
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.6616;-25.8181;0;Bottom;Copper Fill19
2;;;35.56;-47.0525;0;Bottom;Copper Fill13
3;;;49.657;-46.4175;0;Bottom;Copper Fill3
4;;;49.403;-26.5801;0;Bottom;Copper Fill7
5;;;59.2582;-22.7446;0;Bottom;Copper Fill6
6;;THT;62.348;-26.5758;180;Bottom;J7
7;;[THT];8.29796;-7.23596;0;Bottom;S1
8;;;52.1716;-5.44721;0;Bottom;Copper Fill22
9;;THT;25.518;-8.79577;0;Bottom;5v
10;;5 mm [THT];10.278;-48.8568;180;Bottom;LED1
11;;;29.972;-7.37761;0;Bottom;Copper Fill9
12;;;44.4246;-42.5567;0;Bottom;Copper Fill2
13;;;66.674;-20.4892;-90;Bottom;TXT1
14;;;30.3784;-3.56761;0;Bottom;Copper Fill11
15;;;49.6316;-45.1475;0;Bottom;Copper Fill15
16;;;15.358;-25.3058;180;Bottom;J3
17;;;30.598;-25.3058;180;Bottom;J6
18;;;22.978;-25.3058;180;Bottom;J1
19;;;49.5554;-10.4002;0;Bottom;Copper Fill10
20;;;54.7116;-5.44721;0;Bottom;Copper Fill23
21;;;54.4322;-26.5801;0;Bottom;Copper Fill20
22;;;13.2842;-45.9603;0;Bottom;Copper Fill18
23;;;38.1;-46.3921;0;Bottom;Copper Fill14
24;;;31.7246;-47.6875;0;Bottom;Copper Fill12
25;;;32.4866;-26.7579;0;Bottom;Copper Fill17
26;;;35.6779;-12.6059;0;Bottom;Via2
27;;;26.788;-25.3058;180;Bottom;J5
28;;;32.4866;-26.7579;0;Bottom;Copper Fill1
29;;;61.087;-36.0797;0;Bottom;Copper Fill4
30;;;40.7416;-8.01261;0;Bottom;Copper Fill21
31;;;19.168;-25.3058;180;Bottom;J2
32;;;57.2516;-5.44721;0;Bottom;Copper Fill24
33;220;THT;5.19802;-25.3058;-90;Bottom;R1
34;;THT;44.4046;-25.9971;-90;Bottom;GY2
35;;THT;53.458;-8.79577;-90;Bottom;J8
36;;;53.4416;-44.4871;0;Bottom;Copper Fill16
37;;;36.8554;-15.7596;0;Bottom;Copper Fill8
38;;THT;19.168;-8.79577;0;Bottom;3v
39;;THT;7.73802;-15.1458;0;Bottom;J0
40;;;34.3604;-26.5627;0;Bottom;Hip Cat v1.0.0.1
41;;;59.1058;-25.3101;0;Bottom;Copper Fill5
42;;;11.548;-25.3058;180;Bottom;J4
